# music-sync-app

./: .gitignore  App.tsx  README.MD  app.json  config.json  env.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/music/sync/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/music/sync/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/music-platforms/spotify/: SpotifyContainer.tsx
components/music-platforms/spotify/auth/: Auth.ts  Auth.tsx
components/music-platforms/spotify/player/: SpotifyPlayer.tsx
components/music-platforms/spotify/redux/: actions.tsx  connector.tsx
components/test-components/: Test.tsx
hooks/: useCachedResources.ts
ios/: Podfile
ios/expotest/: Info.plist
ios/expotest.xcodeproj/: project.pbxproj
ios/expotest.xcodeproj/xcshareddata/xcschemes/: expotest.xcscheme
ios/expotest/Supporting/: Expo.plist
navigation/: LinkingConfiguration.ts
react-native/components/: AppBar.tsx  ContentList.tsx
react-native/components/base/: ContentHeader.tsx  ContentItem.tsx
react-native/components/google/: GoogleContainer.tsx
react-native/components/google/auth/: GoogleAuth.ts
react-native/components/test-components/: Test.tsx
react-native/constants/: Auth.ts  ContentConstants.ts  ServiceConfigs.ts
react-native/hooks/: useCachedResources.ts
react-native/navigation/: LinkingConfiguration.ts  index.tsx
react-native/redux/: hydrateState.ts  store.ts
react-native/redux/DUCKS/: auth-duck.ts
react-native/screens/: DevTestScreen.tsx  HomeScreen.tsx  LibraryScreen.tsx  NotFoundScreen.tsx  PlaylistListScreen.tsx  PlaylistScreen.tsx  TabOneScreen.tsx  TabTwoScreen.tsx
react-native/types/: AuthTypes.ts  AuthTypesTest.ts  CustomTypes.d.ts  NavigationTypes.tsx  authTypes.ts  spotifyTypes.ts
react-native/utils/: TypeUtils.ts  Utils.ts
redux/: store.ts
redux/DUCKS/: auth-duck.ts  main-duck.ts  main.ts
screens/: TabOneScreen.tsx  TabTwoScreen.tsx
test-data/: lizziePlaylistItems.json  playlists.json
types/: authTypes.ts  spotifyTypes.ts
utils/: DeepPartial.ts  test.tsx
(+9 files in other folders)
